<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body

.navigationbar{
  overflow: hidden;
  background-color: grey;
  text-align: center;
}

.navigationbar a{
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown{
  float: left;
  overflow: hidden;
}

.dropdown .dropbutton{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navigationbar a:hover, .dropdown:hover .dropbutton{
  background-color: rgb(41, 41, 41);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e9e9e9;
  min-width: 160px;
  margin-left: 20px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(35, 43, 61);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content{
  display: block;
}

.header {
  background-color: rgb(143, 142, 142);
  color: black;
  font-size: 15px;
  padding-block: 5px;
  padding-right: 30px;
  text-align: center;
  font-weight: bold;
  
}

</style>
</head>
<body>
<div class="header">
<h1>Navigation menu bar with dropdown list</h1>
</div>
<div class="navigationbar">
  <a href="#Link 1">Link 1</a>
   <div class="dropdown">
    <button class="dropbutton">
      Link 2
    </button>
    <div class="dropdown-content">
      <a href="#">DD_Link_1</a>
      <a href="#">DD_Link_2</a>
      <a href="#">DD_Link_3</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbutton">
      Link 3 
    </button>
    <div class="dropdown-content">
      <a href="#">DD_Link_1</a>
      <a href="#">DD_Link_2</a>
      <a href="#">DD_Link_3</a>
    </div>
  </div> 
</div>
</body>
</html>