<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Bar Graph</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-bottom: 5px;
            text-align: center;
        }

        .bar-graph-vertical {
            max-width: 1000px;
            display: flex;
            justify-content: center;
        }

        .bar-graph-vertical .bar-container {
            height: 500px;
            margin-right: 16px;
            position: relative;
            text-align: center;
            width: 50px;
        }

        .bar-graph-vertical .bar {
            border-radius: 5px;
            bottom: 40px;
            position: absolute;
            width: 50px;
        }

        .bar-graph-vertical .percentage {
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            text-align: center;
            font-weight: 700;
            animation: fade-in-text 2.2s 0.1s forwards;
        }

        .bar-graph-two .bar-one .bar {
            background-color: #64b2d1;
            animation: show-bar-one-vertical 1.2s 0.1s forwards;
        }

        .bar-graph-two .bar-two .bar {
            background-color: #5292ac;
            animation: show-bar-two-vertical 1.2s 0.2s forwards;
        }

        .bar-graph-two .bar-three .bar {
            background-color: #407286;
            animation: show-bar-three-vertical 1.2s 0.3s forwards;
        }

        @keyframes show-bar-one-vertical {
            0% {
                height: 0;
            }
            100% {
                height: 30%;
            }
        }

        @keyframes show-bar-two-vertical {
            0% {
                height: 0;
            }
            100% {
                height: 40%;
            }
        }

        @keyframes show-bar-three-vertical {
            0% {
                height: 0;
            }
            100% {
                height: 80%;
            }
        }

        @keyframes fade-in-text {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Bar Plot</h1>
    <section class="bar-graph bar-graph-vertical bar-graph-two">
        <div class="bar-one bar-container">
            <div class="bar" data-percentage="30%"></div>
            <div class="percentage">30%</div>
        </div>
        <div class="bar-two bar-container">
            <div class="bar" data-percentage="40%"></div>
            <div class="percentage">40%</div>
        </div>
        <div class="bar-three bar-container">
            <div class="bar" data-percentage="80%"></div>
            <div class="percentage">80%</div>
        </div>
    </section>
</body>
</html>
